.landing-page-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
}
.landing-page-hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-main {
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.landing-page-video {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: auto;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.landing-page-video1 {
  height: 100%;
}
.landing-page-tint {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
}
.landing-page-content {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-navbar {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.landing-page-logo {
  height: 33px;
}
.landing-page-menu {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing-page-links {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.landing-page-navlink {
  text-decoration: none;
}
.landing-page-navlink01 {
  text-decoration: none;
}
.landing-page-link {
  text-decoration: none;
}
.landing-page-hamburger {
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-unit);
  aspect-ratio: 1;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.3);
}
.landing-page-icon {
  fill: #ffffff;
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.landing-page-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 1000;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.landing-page-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.landing-page-image {
  height: 2rem;
}
.landing-page-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing-page-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.landing-page-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.landing-page-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.landing-page-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.landing-page-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.landing-page-text05 {
  margin-bottom: var(--dl-space-space-unit);
}
.landing-page-container2 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.landing-page-login {
  margin-right: var(--dl-space-space-twounits);
}
.landing-page-icon-group {
  display: flex;
}
.landing-page-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.landing-page-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.landing-page-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.landing-page-center {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 100;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.landing-page-heading {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.landing-page-header {
  color: rgb(255, 255, 255);
  font-size: 90px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 90px;
}
.landing-page-caption {
  color: rgb(255, 255, 255);
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
.landing-page-border {
  width: 100%;
  display: flex;
  max-width: 700px;
  align-items: center;
  border-color: rgba(255, 255, 255, 0.3);
  border-width: 4px;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
}
.landing-page-filter {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 500px;
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: #ffffff;
}
.landing-page-image1 {
  height: 22px;
  object-fit: cover;
}
.landing-page-textinput {
  width: 100%;
  padding: 0px;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Karla;
  border-color: #949AA5;
  border-width: 0px;
  border-radius: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  border-right-width: 1px;
}
.landing-page-textinput1 {
  width: 50%;
  padding: 0px;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Karla;
  border-color: #949AA5;
  border-width: 0px;
  border-radius: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  border-right-width: 1px;
}
.landing-page-textinput2 {
  width: 50%;
  padding: 4px;
  font-family: Karla;
  border-color: #949AA5;
  border-width: 0px;
  border-radius: 0px;
}
.landing-page-search {
  cursor: pointer;
  display: flex;
  padding: 12px;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: row;
  justify-content: center;
  background-color: #FAD87A;
}
.landing-page-search:hover {
  opacity: 0.5;
}
.landing-page-icon10 {
  width: 18px;
  object-fit: cover;
}
.landing-page-feaures {
  width: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
  background-color: #397B53;
}
.landing-page-content1 {
  gap: 140px;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  flex-direction: row;
}
.landing-page-quick-view {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 120px;
}
.landing-page-main1 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.landing-page-heading1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.landing-page-header1 {
  color: #352B2A;
  font-size: 60px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
.landing-page-caption1 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
.landing-page-sorting {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.landing-page-option-primary {
  padding: var(--dl-space-space-unit);
  transition: 0.3s;
  aspect-ratio: 1;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-round);
  background-color: rgb(250, 216, 122);
}
.landing-page-option-primary:hover {
  opacity: 0.5;
}
.landing-page-offers {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.landing-page-offer-container {
  width: 100%;
  display: flex;
  text-decoration: none;
}
.landing-page-offer-container1 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
.landing-page-offer-container2 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
.landing-page-offer-container3 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
.landing-page-offer-container4 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
.landing-page-offer-container5 {
  width: 100%;
  display: flex;
  text-decoration: none;
}
.landing-page-offer-container6 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  text-decoration: none;
}
.landing-page-offer-container7 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  text-decoration: none;
}
.landing-page-offer-container8 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  text-decoration: none;
}
.landing-page-pagination {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
}
.landing-page-previous {
  display: flex;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
}
.landing-page-icon11 {
  width: 24px;
  height: 24px;
  display: none;
}
.landing-page-pages {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.landing-page-primary {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.landing-page-number-current {
  border-color: rgba(0, 0, 0, 0);
}
.landing-page-text07 {
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
.landing-page-link1 {
  display: contents;
}
.landing-page-number {
  text-decoration: none;
}
.landing-page-text08 {
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
.landing-page-more {
  width: 17px;
  object-fit: cover;
}
.landing-page-highlights {
  gap: 220px;
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-top: 170px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: 160px;
}
.landing-page-highlight {
  gap: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.landing-page-content2 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.landing-page-heading2 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 500px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.landing-page-header2 {
  color: rgb(53, 43, 42);
  font-size: 60px;
  font-style: normal;
  text-align: left;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
.landing-page-caption2 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: left;
  font-family: Karla;
  line-height: 27px;
}
.landing-page-text09 {
  font-style: normal;
  font-weight: 500;
}
.landing-page-text10 {
  font-style: normal;
  font-weight: 500;
}
.landing-page-image2 {
  display: flex;
  position: relative;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
}
.landing-page-image3 {
  object-fit: cover;
}
.landing-page-highlight1 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.landing-page-image4 {
  height: 530px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
}
.landing-page-image5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.landing-page-content3 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.landing-page-heading3 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 500px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.landing-page-header3 {
  color: rgb(53, 43, 42);
  font-size: 60px;
  font-style: normal;
  text-align: left;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
.landing-page-caption3 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: left;
  font-family: Karla;
  line-height: 27px;
}
.landing-page-guides {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
}
.landing-page-heading4 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.landing-page-header4 {
  color: rgb(53, 43, 42);
  font-size: 60px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
.landing-page-caption4 {
  color: rgb(53, 43, 42);
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
.landing-page-list {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-threeunits);
  position: relative;
  align-items: center;
  flex-direction: column;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}
.landing-page-guide-wrapper {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
.landing-page-guide-wrapper1 {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
.landing-page-guide-wrapper2 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
.landing-page-guide-wrapper3 {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}
.landing-page-articles {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-color: #F8F0E9;
}
.landing-page-content4 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-heading5 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.landing-page-header5 {
  color: rgb(53, 43, 42);
  width: 100%;
  font-size: 60px;
  max-width: 800px;
  font-style: normal;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
.landing-page-list1 {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-row {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.landing-page-row1 {
  gap: 130px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.landing-page-row2 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.landing-page-find {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-color: #477E5D;
}
.landing-page-heading6 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.landing-page-header6 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-style: normal;
  text-align: center;
  font-family: Cormorant Infant;
  font-weight: 700;
  line-height: 60px;
}
.landing-page-caption5 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-align: center;
  font-family: Karla;
  line-height: 27px;
}
.landing-page-find1 {
  font-style: normal;
  transition: 0.3s;
  font-weight: 500;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(250, 216, 122);
}
.landing-page-find1:hover {
  opacity: 0.5;
}
.landing-page-footer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #352B2A;
}
.landing-page-content5 {
  gap: 120px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
}
.landing-page-main2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.landing-page-branding {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  max-width: 400px;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-heading7 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-image6 {
  height: 33px;
  object-fit: cover;
}
.landing-page-caption6 {
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 21px;
}
.landing-page-links1 {
  gap: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.landing-page-items {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-items1 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-items2 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.landing-page-copyright {
  color: #766968;
  font-size: 12px;
}
@media(max-width: 991px) {
  .landing-page-links {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-content1 {
    gap: var(--dl-space-space-fourunits);
  }
  .landing-page-quick-view {
    padding-top: var(--dl-space-space-fourunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .landing-page-offers {
    grid-template-columns: auto auto;
  }
  .landing-page-highlights {
    gap: 135px;
    align-items: flex-start;
    padding-top: var(--dl-space-space-fourunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .landing-page-highlight {
    gap: var(--dl-space-space-twounits);
    align-items: flex-start;
    flex-direction: column;
  }
  .landing-page-highlight1 {
    gap: var(--dl-space-space-twounits);
    align-items: flex-start;
    flex-direction: column-reverse;
  }
  .landing-page-list {
    grid-template-columns: auto auto;
  }
  .landing-page-list1 {
    gap: var(--dl-space-space-threeunits);
  }
  .landing-page-row {
    gap: var(--dl-space-space-threeunits);
  }
  .landing-page-row1 {
    gap: var(--dl-space-space-threeunits);
  }
  .landing-page-content5 {
    gap: var(--dl-space-space-threeunits);
  }
  .landing-page-main2 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
    justify-content: flex-start;
  }
  .landing-page-branding {
    max-width: 80%;
  }
  .landing-page-heading7 {
    gap: var(--dl-space-space-unit);
  }
  .landing-page-links1 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .landing-page-main {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-navbar {
    padding-top: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .landing-page-menu {
    display: flex;
  }
  .landing-page-links {
    display: none;
  }
  .landing-page-center {
    padding-bottom: 100px;
  }
  .landing-page-heading {
    gap: var(--dl-space-space-halfunit);
  }
  .landing-page-header {
    font-size: 40px;
    line-height: 40px;
  }
  .landing-page-caption {
    font-size: 16px;
    max-width: 80%;
    line-height: 24px;
  }
  .landing-page-feaures {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-content1 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .landing-page-quick-view {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-offers {
    grid-template-columns: auto;
  }
  .landing-page-pagination {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-highlights {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-content2 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-heading2 {
    gap: var(--dl-space-space-unit);
  }
  .landing-page-header2 {
    font-size: 32px;
    line-height: 30px;
  }
  .landing-page-caption2 {
    font-size: 16px;
  }
  .landing-page-image4 {
    width: 100%;
    height: auto;
  }
  .landing-page-content3 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-heading3 {
    gap: var(--dl-space-space-unit);
  }
  .landing-page-header3 {
    font-size: 32px;
    line-height: 31px;
  }
  .landing-page-caption3 {
    font-size: 16px;
    line-height: 24px;
  }
  .landing-page-guides {
    gap: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-heading4 {
    gap: var(--dl-space-space-unit);
  }
  .landing-page-header4 {
    font-size: 32px;
    line-height: 31px;
  }
  .landing-page-caption4 {
    font-size: 16px;
    line-height: 24px;
  }
  .landing-page-list {
    grid-template-columns: auto;
  }
  .landing-page-articles {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-content4 {
    gap: var(--dl-space-space-threeunits);
    align-items: center;
  }
  .landing-page-heading5 {
    gap: var(--dl-space-space-unit);
    align-items: center;
  }
  .landing-page-header5 {
    font-size: 32px;
    max-width: 75%;
    text-align: center;
    line-height: 31px;
  }
  .landing-page-list1 {
    gap: var(--dl-space-space-twounits);
  }
  .landing-page-row {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .landing-page-row1 {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .landing-page-find {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-heading6 {
    gap: var(--dl-space-space-unit);
  }
  .landing-page-header6 {
    font-size: 32px;
    line-height: 31px;
  }
  .landing-page-caption5 {
    font-size: 16px;
    line-height: 24px;
  }
  .landing-page-content5 {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .landing-page-branding {
    max-width: 70%;
  }
}
@media(max-width: 479px) {
  .landing-page-navbar {
    padding: var(--dl-space-space-unit);
  }
  .landing-page-mobile-menu {
    padding: 16px;
  }
  .landing-page-sorting {
    gap: var(--dl-space-space-halfunit);
    flex-wrap: wrap;
    justify-content: center;
  }
  .landing-page-pagination {
    gap: var(--dl-space-space-halfunit);
  }
  .landing-page-previous {
    padding: var(--dl-space-space-halfunit);
  }
  .landing-page-icon11 {
    display: flex;
  }
  .landing-page-text06 {
    display: none;
  }
  .landing-page-image3 {
    width: 100%;
  }
}
